// src/pages/_app.js
import { useState, useEffect } from 'react';
import { ThemeProvider, createTheme } from '@mui/material/styles';
import CssBaseline from '@mui/material/CssBaseline';
import dynamic from 'next/dynamic'; // dynamicを正しくインポート
const SigmaComponent = dynamic(() => import('sigma'), { ssr: false });

// MUIテーマの設定
const theme = createTheme({
  palette: {
    primary: {
      main: '#1976d2',
    },
    secondary: {
      main: '#dc004e',
    },
    background: {
      default: '#f5f5f5',
    },
  },
  typography: {
    fontFamily: '"Roboto", "Helvetica", "Arial", sans-serif',
  },
});

function MyApp({ Component, pageProps }) {
  const [mounted, setMounted] = useState(false);

  // サーバーサイドレンダリングとクライアントサイドレンダリングの差異を防ぐ
  useEffect(() => {
    setMounted(true);
  }, []);

  if (!mounted) {
    return null;
  }

  return (
    <ThemeProvider theme={theme}>
      <CssBaseline />
      <Component {...pageProps} />
      <SigmaComponent />
    </ThemeProvider>
  );
}

export default MyApp;
